<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuBusinessCenter"
            android:title="@string/businessCenter" />
        <item
            android:id="@+id/menuPremium"
            android:title="@string/premium" />
        <item
            android:id="@+id/menuChangePassword"
            android:title="@string/changePassword" />
        <item
            android:id="@+id/menuLogout"
            android:title="@string/logout" />
    </group>

</menu>