<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "@string/recommended"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_listRecommended"
        android:layout_below="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_setRecommendation"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_margin="20sp"
        android:layout_weight="1"
        android:background="@drawable/button_login_card"
        android:text="@string/setRecommendation"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>