<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:text="@string/rateCompany"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RatingBar
                android:id="@+id/rb_rateCompany"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:numStars="5"
                android:stepSize="1"
                android:isIndicator="false"
                android:theme="@style/RatingBar" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20sp"
            android:paddingVertical="5sp"
            android:text="Comment:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_komenRating"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginBottom="10sp"
            android:background="@drawable/edit_text_card"
            android:elevation="5sp"
            android:paddingHorizontal="10sp"
            android:paddingVertical="10sp"/>

        <Button
            android:id="@+id/btn_rate"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_margin="5sp"
            android:background="@drawable/button_login_card"
            android:text="Rate"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>