<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rateCompany"
                android:gravity="center"
                android:padding="5sp"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/rb_rateCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize=".5"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comment:"
                android:paddingVertical="5sp"
                android:paddingHorizontal="20sp"
                android:textSize="16sp"/>
            
            <EditText
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:layout_marginHorizontal="15sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/edit_text_card"/>

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@drawable/button_login_card"
                android:text="Rate"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:layout_margin="5sp"/>

        </LinearLayout>
</RelativeLayout>